<!DOCTYPE html>
<html lang="zh-TW"><head>
  <meta charset="utf-8">
  <title>鼻煙狐 | 狐狸大冒險旅記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="鼻煙狐">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://foxsland.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://foxsland.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://foxsland.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://foxsland.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://foxsland.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://foxsland.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://foxsland.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-196581510-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://foxsland.github.io"><img class="img-fluid"
          src="https://foxsland.github.io/images/man.png" alt="鼻煙狐 | 狐狸大冒險旅記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/foxsland"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://foxsland.github.io"><img class="img-fluid"
            src="https://foxsland.github.io/images/man.png" alt="鼻煙狐 | 狐狸大冒險旅記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://foxsland.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://foxsland.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e4%ba%ba%e7%89%a9%e5%b0%88%e8%a8%aa"
          class="text-primary">人物專訪</a>
        
        <h2>江湖無難事，可是這個「黑曼巴」編劇很有事：馮勃棣</h2>
        <div class="mb-3 post-meta">
          <span>By 鼻煙狐</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 January 0001</span>
          
        </div>
        
        <img src="https://foxsland.github.io/images/post/post-5.jpg" class="img-fluid w-100 mb-4" alt="江湖無難事，可是這個「黑曼巴」編劇很有事：馮勃棣">
        
        <div class="content mb-5">
          <h6 id="有個女孩喜歡吃蛋蒸蛋炒蛋她都吃她的男友突然向他提分手原因是我們的感情變蛋淡了">「有個女孩喜歡吃蛋，蒸蛋、炒蛋她都吃。她的男友突然向他提分手，原因是『我們的感情變蛋（淡）了』。」</h6>
<p>這句冷笑話你或許覺得很瞎，很冷，不過這段是一部舞台劇的台詞。這位編劇日常也愛講冷笑話、寫冷笑話，也能寫出獲獎作品。</p>
<p>2020年的台北電影節最佳劇本，由《江湖無難事》奪得。其中一位編劇馮勃棣在致詞時，直呼「我很愛說故事。江湖無難事，票房很有事，所以我們需要這個獎。」（對了，前面3句話有押韻，你發現了嗎？）在感謝家人與恩師以後，他感謝已故籃球名將Kobe Bryant教會他「黑曼巴精神」，「對你熱愛的事就是用盡全力去做。他看過凌晨4點的洛杉磯，我看過凌晨4點的台北市。」這段發言引發記者室開懷笑聲。</p>
<p>這位很像喝了小酒才上台的得獎者，是屢次獲獎，並獲台灣知名劇作家紀蔚然、導演易智言、製作人柴智屏稱讚的編劇新秀。</p>
<p>提到黑曼巴精神，他特別慷慨激昂。「大家愛笑Kobe Bryant只會『打鐵』（形容籃球沒進球，打中籃框），但Kobe Bryant不理這些訕笑，他一直投球投出了81分，投出總冠軍。他認為自己不理會他人訕笑，繼續做自己熱愛的事。」而他即使不斷打鐵、失誤，仍投出人生的總冠軍。</p>
<p>他即使擔任In-House編劇，仍在下班後仍繼續書寫自己喜歡的題材。工作時寫的是市場需要的劇本，休閒時間他寫自己的劇本，「我活著的每一分鐘都是為了故事。我覺得講脫口秀、變魔術、唱饒舌都是講故事，我是喜歡講故事的人。」</p>
<p>接下來請閱讀他的故事。</p>
<blockquote>
<p>戲說從頭：微積分五修，差點不能畢業的魯蛇</p>
</blockquote>
<p>從馮勃棣的學歷與得獎經歷來看，你可能認為他是人生勝利組；但正好相反，他的大學時期，完全符合魯蛇這個詞。</p>
<p>大學時的他就讀台灣大學工管系，但他對商科毫無興趣，曾創下被當掉十幾科的紀錄，微積分「五修」才過。每日，他騎著單車，悠遊於椰林大道與各系館間，但與其他趕著上課的同學不同，他經常是沒有目的，與他對於未來一樣，沒有目的。他修了不少其他系的課程，而他修了一門戲劇系的課程，那是劇作家紀蔚然的《西方經典劇本選讀》。他的人生轉捩點，就是這門課。</p>
<p>他欣賞由紀蔚然編劇的《夜夜夜麻2》，對於台詞的犀利、靠北感到震撼，完全不知道台詞可以這樣講，這樣寫。他的第一部戲《掰啦女孩》被親友說有紀蔚然的影子。他急欲改變這件事，積極創造自己的風格；而加入的元素是他的狂放不羈想像力。</p>
<p>第一道難題：有代表作前Suck事肯定一籮筐</p>
<p>多數藝術工作者的起步都是艱困的。問到有無遇過很suck的事（意指很糟糕，或任何碰上了會想飆國罵的事），他緊咬吸管，緊鎖眉頭。「嗯」了幾秒後，他道出前幾年曾遭到剝削，沒得到該得的報酬；自己費盡心思想出的idea被強行拿走；以及在編劇業界如沒有代表作，容易被視為低等公民。</p>
<p>現在面對合作夥伴時，總會告訴自己要給予尊重，也呼籲新進的藝術工作者注意這些狀況。</p>
<blockquote>
<p>第一道門檻：《神農氏》「有空棄屍看看，很紓壓。」</p>
</blockquote>
<p>他的劇本《Blue John》中有大量香港賀歲片的搞笑風格與台式諧音梗；2018年他創作的劇本《神農氏》，由莫子儀、黃健瑋等知名演員演出，以一名叫神農的人與精神科醫師肯恩的對話，詼諧幽默讓觀眾笑到掉下巴，最後的反轉如他的愛片《鬥陣俱樂部》，讓觀眾嚇到掉下巴；這部戲難以歸類為悲劇或喜劇，且正面談論死亡，一如「有空棄屍看看，很舒壓的」，與他熱愛的《美國心玫瑰情》一樣。能寫出饒富想像，顛覆一般人對藥物認知的劇本，他到底是嗑了什麼？</p>
<p>事實上創作神農氏時，他生了場大病，經常情緒不穩，處於絕望狀態。大病初癒後，他對「藥物」有深刻的體悟，以劇本反映這個狀態。他想到，神農嘗百草的時候，會不會誤食一些神經毒，整天傻笑、意識不清。因此將神農氏顛覆為「天天吃藥吃到ㄎㄧㄤ（如喝醉般恍惚）掉」的嬉皮。</p>
<p>在養病期間，他發現藥物就是毒，自己卻需要它的陪伴。藥物像是自己的朋友，會將自己帶到世界末日的朋友。「沒有它，你會很寂寞，但它又會帶你走向末日。」（這裡所提「寂寞」就是字面上的意思。我問他寂寞有沒有深層的含意，他說他想不到。）</p>
<p>聽起來很抽象，我試著用現實情況解釋：科學上藥物其實都是毒，治癒某個症狀後，可能產生其他的副作用與後遺症。建議大家可以想想：你有沒有某個會傷害自己，但又不能遠離的人事物？</p>
<p>馮勃棣的另一部音樂劇作品《西哈遊記──魔二代再起》由庚澄慶、蕭敬騰主演，由牛魔王的孩子映照現實的階級、世代差異。</p>
<blockquote>
<p>電影劇本：現實中又超現實</p>
</blockquote>
<p>舞台劇顛覆傳統，翻玩神話故事，同時富含哲思，反映社會現狀。商業優先的電影，則沒有嘗百草與紅孩兒。</p>
<p>《帶我去月球》是張雨生的歌曲，也是他擔任編劇的電影，由劉以豪、宋芸樺主演。他想探討的是「當自己才華不夠，該放棄還是繼續堅持？」男主角回到過去想阻止女主角的星夢，以求不讓她發生意外。電影留下一個開放式結局，引發網友討論：有人認為「回到過去」只是男主角的幻覺，也有人認為女主角沒有遇害，成為國際巨星。</p>
<p>最原始版本這結局是依照商業考量，因為觀眾喜歡這樣。事實上他心中有個定見，他心目中的結局是什麼？大家看到他時可以問問。</p>
<blockquote>
<p>神反轉：到了《江湖無難事》又走歪了？</p>
</blockquote>
<p>與前面的純愛劇情截然不同，這一部電影劇本，只有場景設定在現代，稍微符合邏輯；但是接下來就不像一般電影會看到的梗：一部電影拍攝計畫牽扯出變性人、黑吃黑、槍戰，甚至活屍？</p>
<p>江湖無難事邀請龍劭華、邱澤與黃迪揚演出，同時姚以緹以本片獲得最佳女配角，更赴日本拍攝，但票房僅660萬；雖網路影評極佳，劇情環環相扣又不失搞笑、詼諧，每個細節鋪陳細緻，仔細看多加回味，才能找出最後大反轉的線索，布局相當精巧。</p>
<p>劇作的起源，是導演高炳權提到一個點子：「在電影拍攝中間，女主角死亡，而她是大哥的女人，該如何掩飾？」他想過可以用遺體假裝她還活著，但遺體總有一天會腐壞；所以他想到可以讓替身上場。</p>
<p>這位死亡的女主角就是同時演出香奈鵝、遺體與小青三個身分的姚以緹，而小青還是跨性別者，所有的男聲由陳家逵配音。姚以緹以該片獲得最佳女配角。</p>
<p>他表示，這部片原本就有戲中戲，起初也想過民初間諜愛情片，但又太單調了。考量到女主角在前段就死了，這部戲中戲選用「活屍」為主題，與現實情境相呼應。</p>
<p>最後結局，是戲中戲上映時的冷清影廳，與國片現狀雷同。馮勃棣分析社會氛圍苦悶，《返校》、《小丑》等強敵環伺，這麼「有事」的票房，也許並不意外。</p>
<blockquote>
<p>還未到結局：繼續以「黑曼巴精神」ㄎㄧㄤ下去的男人</p>
</blockquote>
<p>這裡是結尾？對他來說不是！</p>
<p>馮勃棣透露目前在正進行的舞台劇劇本，也很ㄎㄧㄤ。這個男人依舊以生花妙筆、絕妙冷笑話，黑曼巴精神繼續創作，相信觀眾能見識到《神農氏》、《西哈遊記》的魔幻風格，帶觀眾進入一般方式到不了的異世界。就與他一起ㄎㄧㄤ下去吧。</p>
<blockquote>
<p>馮勃棣
學歷：台灣大學戲劇系研究所畢
舞台劇：掰啦女孩、神農氏、西哈遊記──魔二代再起
電影：帶我去月球、江湖無難事
喜歡的電影：美國心玫瑰情、鬥陣俱樂部
欣賞的導演：昆丁˙塔倫提諾、周星馳</p>
</blockquote>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "foxsland" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://foxsland.github.io"><img src="https://foxsland.github.io/images/man.png" alt="鼻煙狐 | 狐狸大冒險旅記"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0911553263"><i
                class="ti-mobile mr-3 text-primary"></i>0911553263</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan, Samchong</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:fox0120@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>fox0120@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/foxsland">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language">Go language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e4%ba%ba%e7%89%a9%e5%b0%88%e8%a8%aa">人物專訪</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%bd%b1%e8%a6%96%e6%96%b0%e8%81%9e">影視新聞</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://foxsland.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://foxsland.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://foxsland.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://foxsland.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://foxsland.github.io/plugins/slick/slick.min.js"></script>

<script src="https://foxsland.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://foxsland.github.io/plugins/search/fuse.min.js"></script>

<script src="https://foxsland.github.io/plugins/search/mark.js"></script>

<script src="https://foxsland.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://foxsland.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>